<?xml version="1.0" encoding="windows-31j" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ラフバトル！</title>

<!-- リセットCSSの読み込み -->
<link href="./css/reset.css" rel="stylesheet" type="text/css">
<!-- オリジナルCSSの読み込み -->
<!-- <link href="./css/original.css" rel="stylesheet" type="text/css"> -->
<link rel="stylesheet" media="(min-width: 640px)" href="./css/style_pc.css">
<link rel="stylesheet" media="(max-width: 640px)" href="./css/style_mobile.css">
<!-- jQuery読み込み -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body oncontextmenu="return false;">
  <br>
  <br>
  <div id="container-fluid">
    <center>
      <!-- <font size=10>
        - EasyBattle -
      </font> -->
      <img src="./img/title.png">
      <br>
      Ver:1.00
      <br>
      <br>
      <br>
      <br>
      <a href="job.html" id="btn_start" class="button_top" >はじめから</a>
    </center>
    <br>
    <br>
    <hr>
    <font size=2>
      2016/07/20　：　作成開始。しばらくは画面レイアウトの設定になりそう。<br><br>
      2016/07/30　：　基本のバトル画面までは完了。ステータス関連の微調整必要。<br><br>
      2016/08/09　：　バトル、ショップの画面・動作が一通り完了。やはり自キャラのステータス調整が難しい。
    </font>
  </div>
</body>

</html>
